// Import page-specific CSS files here.
@import "home";

.show-card-index {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  // align-items: center;
  border-radius: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 15px;
  background: white;
}

.btn-view-index {
  text-decoration: none !important;
  color: white !important;
  background-color: #00AC5B;
  border-radius: 10px;
  letter-spacing: 0.025em;
  font-size: 18px;
  margin: 0;
}

.btn-view-index:hover {
  color: #483876;
  text-shadow: 1px 1px 0 #00AC5A
}

.character-trait {
  list-style-type: none;
  font-family: 'Bangers';
  color: #00AC5A;
}

.super-name-index {
  text-transform: uppercase;
  font-size: 36px;
  font-family: 'Bangers';
  }

.card-title-index {
  color: #483876;
  width: 400%;
  height: 20%;
}

.super-name {
  border: 2px solid orange;
  width: 100%;
}

.card-select {
  flex-direction: column;
  // align-items: center;
}

.universe-title {
  color: #00AC5A;
  text-transform: uppercase;
  font-weight: bold;
}

.character-index {
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
  margin-top: 15px;
  margin-bottom: 15px;
  letter-spacing: 5px;
  height: 90%;
  width: 90%;
  position: relative;
  top: 200px;
}

.card-img > img {
  object-fit: cover;
  width: calc(min(75vw, 500px));
  height: calc(min(75vw, 500px));
  object-position: top;
  border-radius: 25px;
  flex-direction: column;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-img-top {
  border: 5px solid #00AC5A;
}

.character-trait p {
  font-stretch: expanded;
}

// .btn-view:visited {
//   color: white;
//   text-decoration: none;
// }

.card-body-index {
  display: flex;
  align-items: left !important;
  height: 70px;
  padding: 0 !important;
}
